# kherkin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  STEPS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
build-conventions/src/main/groovy/: Kherkin.sharedPublish.gradle
common/: build.gradle
common/src/main/java/com/progressive/kherkin/common/injection/: BaseIntegrationComponent.kt
common/src/main/java/com/progressive/kherkin/common/runner/: InstrumentationTestRunner.kt
common/src/main/java/com/progressive/kherkin/common/screen/: ActivityHelper.kt  IScreen.kt  IntegrationSetupInterface.kt  Screen.kt  Trait.kt
common/src/main/java/com/progressive/kherkin/common/steps/actions/: TouchSteps.kt  WaitSteps.kt
common/src/main/java/com/progressive/kherkin/common/steps/setup/: SetupSteps.kt
common/src/main/java/com/progressive/kherkin/common/testcore/: BaseIntegrationTestCase.kt  Gherkin.kt  IntegrationTestCleanup.kt  IntegrationTestFailureCapture.kt  IntegrationTestLogger.kt  Logger.kt  Navigable.kt  PathSegment.kt  PreconditionsData.kt  StepNavigator.kt  TimeoutConstants.kt
common/src/test/java/com/progressive/kherkin/common/: StepNavigatorTest.kt
compose/: build.gradle
compose/src/main/java/com/progressive/kherkin/compose/steps/actions/: NavigateSteps.kt  ScrollSteps.kt  TextFieldSteps.kt  TouchSteps.kt  WaitSteps.kt
compose/src/main/java/com/progressive/kherkin/compose/steps/assertion/: NodeAssertionSteps.kt  TextAssertionSteps.kt  TextFieldAssertionSteps.kt
compose/src/main/java/com/progressive/kherkin/compose/steps/setup/: SetupSteps.kt  TraitVerifier.kt
compose/src/main/java/com/progressive/kherkin/compose/steps/testcore/: ComposeNavigable.kt  ComposePathSegment.kt  ComposeStepNavigator.kt
espresso/: build.gradle
espresso/src/main/java/com/progressive/kherkin/espresso/custom/: CustomViewAction.kt  CustomViewMatcher.kt  DayTextMatcher.kt  DrawableMatcher.kt  Navigable.kt  PathSegment.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  StepNavigator.kt
espresso/src/main/java/com/progressive/kherkin/espresso/steps/actions/: ButtonTouchSteps.kt  DateAndTimeSteps.kt  RecyclerSteps.kt  ScreenOrientationSteps.kt  ScrollViewSteps.kt  SpinnerSteps.kt  SwipeSteps.kt  TextFieldSteps.kt  TouchSteps.kt  WaitSteps.kt
espresso/src/main/java/com/progressive/kherkin/espresso/steps/assertion/: AlertSteps.kt  ButtonAssertionSteps.kt  CheckboxAssertionSteps.kt  ImageAssertionSteps.kt  PositionSteps.kt  RadioButtonAssertionSteps.kt  RecyclerAssertionSteps.kt  TextAssertionSteps.kt  TextFieldAssertionSteps.kt  ViewAssertionSteps.kt
espresso/src/main/java/com/progressive/kherkin/espresso/steps/setup/: SetupSteps.kt  TraitVerifier.kt
espresso/src/main/java/com/progressive/kherkin/espresso/testcore/: Navigable.kt  PathSegment.kt  StepNavigator.kt
espresso/src/test/java/com/progressive/kherkin/common/: StepNavigatorTest.kt
espresso/src/test/java/com/progressive/kherkin/espresso/: StepNavigatorTest.kt
gradle/: libs.versions.toml
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/progressive/sampleapp/screens/compose/: BasicComposeScreen.kt  ComposeFinalScreen.kt  FinalComposeScreen.kt  SecondComposeScreen.kt
sampleapp/src/androidTest/java/com/progressive/sampleapp/screens/espresso/: ButtonScreen.kt  FinalScreen.kt  ListScreen.kt  MainScreen.kt  TextFieldScreen.kt  ViewPagerScreen.kt
sampleapp/src/androidTest/java/com/progressive/sampleapp/setup/: IntegrationSetup.kt  SampleBaseIntegrationTestCase.kt  SamplePreconditionsData.kt
sampleapp/src/androidTest/java/com/progressive/sampleapp/steps/: SampleAppSteps.kt
sampleapp/src/androidTest/java/com/progressive/sampleapp/tests/compose/: TestBasicComposeActivity.kt  TestScrollSteps.kt  TestTextFieldSteps.kt  TestTouchSteps.kt
sampleapp/src/androidTest/java/com/progressive/sampleapp/tests/espresso/: TestAlertSteps.kt  TestButtonSteps.kt  TestCheckboxSteps.kt  TestDateAndTimeSteps.kt  TestEndToEndNavigation.kt  TestMainActivity.kt  TestPositionSteps.kt  TestRecyclerViewSteps.kt  TestScreenOrientationSteps.kt  TestScrollSteps.kt  TestSpinnerSteps.kt  TestSwipeSteps.kt  TestTextFieldSteps.kt  TestTextSteps.kt  TestTouchSteps.kt  TestViewSteps.kt  TestWaitSteps.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/progressive/sampleapp/: RecycleViewAdapter.kt
sampleapp/src/main/java/com/progressive/sampleapp/activities/compose/: BasicComposeActivity.kt  FinalComposeActivity.kt  SecondComposeActivity.kt
sampleapp/src/main/java/com/progressive/sampleapp/activities/xml/: ButtonActivity.kt  FinalActivity.kt  ListActivity.kt  MainActivity.kt  TextFieldActivity.kt  ViewPagerActivity.kt  WebViewActivity.kt
sampleapp/src/main/java/com/progressive/sampleapp/fragments/: AlertFragment.kt  DatePickerFragment.kt  DateSpinnerFragment.kt  MainFragment.kt  TimePickerFragment.kt  ViewPagerFragment.kt
sampleapp/src/main/java/com/progressive/sampleapp/models/: ButtonModel.kt  DataModel.kt
sampleapp/src/main/java/com/progressive/sampleapp/viewmodels/: ButtonViewModel.kt  MainViewModel.kt
sampleapp/src/main/res/drawable/: ic_launcher_foreground.xml  kherkin_logo.xml  kherkin_wordmark.xml
sampleapp/src/main/res/layout/: activity_button.xml  activity_final.xml  activity_list.xml  activity_text_field.xml  activity_view_pager.xml  activity_webview.xml  button_row_item.xml  fragment_main.xml  fragment_view_pager.xml  fragment_view_pager_item.xml
sampleapp/src/main/res/menu/: menu_main_view.xml
sampleapp/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/test/java/com/progressive/kherkin/sampleapp/: ExampleUnitTest.kt
