plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jfrog) apply false
}

allprojects {
    group = "com.progressive.kherkin"
    repositories {
        google()
        mavenCentral()
    }
}
