buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'Kherkin.sharedPublish'
}

ext {
    ARTIFACT_ID = "kherkin-compose"
    DESCRIPTION = "An Android UI testing framework for Jetpack Compose screens that simplifies writing UI tests"
}

android {
    namespace 'com.progressive.kherkin.compose'
}

dependencies {
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.javax.inject
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    api(libs.compose.test)
    api(libs.compose.testing)
    api(project(':common'))
}