buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'Kherkin.sharedPublish'
}

ext {
    ARTIFACT_ID = "kherkin-compose"
    DESCRIPTION = "An Android UI testing framework for Jetpack Compose screens that simplifies writing UI tests"
}

android {
    namespace 'com.progressive.kherkin.compose'
    compileSdk 34

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    api(libs.compose.test)
    api(libs.compose.testing)
    api(project(':common'))
}