buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.jfrog
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.progressive.kherkin.common'
    compileSdk 34

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.junit
    implementation libs.androidx.junit
    implementation libs.androidx.uiautomator
    implementation libs.androidx.runner
    implementation libs.findbugs
    implementation libs.javax.inject

    api libs.kotlin.test
    api libs.androidx.rules
    api libs.kotlin.reflect
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
    required = { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.aarCommon
}

publishing {
    publications {
        aarCommon(MavenPublication) {
            groupId 'com.progressive.kherkin'
            artifactId 'kherkin-common'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.aarCommon)
}