buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'Kherkin.sharedPublish'
}

ext {
    ARTIFACT_ID = "kherkin-common"
    DESCRIPTION = "A dependency for kherkin-espresso and kherkin-compose"
}

android {
    namespace 'com.progressive.kherkin.common'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.junit
    implementation libs.androidx.junit
    implementation libs.androidx.uiautomator
    implementation libs.androidx.runner
    implementation libs.findbugs
    implementation libs.javax.inject

    api libs.kotlin.test
    api libs.androidx.rules
    api libs.kotlin.reflect
    testImplementation project(':espresso')
}