plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id 'org.jreleaser'
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
android {
    compileSdk 34
    version getVersionName()//project.versionName

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    publishing {
        publications {
            publishLibrary(MavenPublication) {
                groupId 'com.progressive.kherkin'
                artifactId ARTIFACT_ID
                version = '1.0.0-SNAPSHOT'

                afterEvaluate {
                    from components.release
                }

                pom {
                    name = ARTIFACT_ID
                    description = DESCRIPTION
                    url = 'https://github.com/Progressive-Insurance/kherkin'
                    inceptionYear = '2024'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }

                    developers {
                        developer {
                            name = 'Matthew Rockwell'
                            email = 'smugleafdev@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/Progressive-Insurance/kherkin.git'
                        developerConnection = 'scm:git:ssh://github.com/Progressive-Insurance/kherkin.git'
                        url = 'http://github.com/Progressive-Insurance/kherkin'
                    }
                }
            }
        }

        repositories {
            maven {
                def snapshotsRepoUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
//                url = snapshotsRepoUrl
                url = layout.buildDirectory.dir('staging-deploy')
//                url = isReleaseVersion ? layout.buildDirectory.dir('staging-deploy') : snapshotsRepoUrl
                println "Is release? : $isReleaseVersion"
//                credentials {
//                    username = findProperty("mySecureRepositoryUsername")
//                    password = findProperty("mySecureRepositoryPassword")
//                }
            }
        }
    }
}

jreleaser {
    gitRootSearch = true
    signing {
        active = 'ALWAYS'
        armored = true
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('target/staging-deploy')
                }
            }
        }
    }
}