buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.jfrog
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.progressive.kherkin.espresso'
    compileSdk 34

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.junit
    implementation libs.androidx.junit
    api(libs.androidx.uiautomator)
    api(libs.espresso.core)
    api(libs.espresso.contrib)
    api(project(':common'))
}

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

signing {
    required = { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.aarEspresso
}

publishing {
    publications {
        aarEspresso(MavenPublication) {
            groupId 'com.progressive.kherkin'
            artifactId 'kherkin-espresso'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.aarEspresso)
}