buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'Kherkin.sharedPublish'
}

ext {
    ARTIFACT_ID = "kherkin-espresso"
    DESCRIPTION = "An Android UI testing framework for XML layouts that simplifies writing UI tests"
}

android {
    namespace 'com.progressive.kherkin.espresso'
    compileSdk 34

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.junit
    implementation libs.androidx.junit
    api(libs.androidx.uiautomator)
    api(libs.espresso.core)
    api(libs.espresso.contrib)
    api(project(':common'))
}