buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.kotlin.android
    id 'Kherkin.sharedPublish'
}

ext {
    ARTIFACT_ID = "kherkin-espresso"
    DESCRIPTION = "An Android UI testing framework for XML layouts that simplifies writing UI tests"
}

android {
    namespace 'com.progressive.kherkin.espresso'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.junit
    implementation libs.androidx.junit
    api(libs.androidx.uiautomator)
    api(libs.espresso.core)
    api(libs.espresso.contrib)
    api(project(':common'))
}